Monitor/DevicePage.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Monitor.DevicePage"
	x:Name="UserControl"
	xmlns:local="clr-namespace:Monitor"
	d:DesignWidth="1000" d:DesignHeight="500">

	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*"/>
			<ColumnDefinition Width="7*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="18*"/>
			<RowDefinition Height="32*"/>
		</Grid.RowDefinitions>
		<local:Tab x:Name="myTab" Grid.RowSpan="2" Grid.Column="1"></local:Tab>
        <Image Name="dvImg"  Grid.RowSpan="2" Height="150" HorizontalAlignment="Left" Margin="20,20,0,0" Stretch="Fill" VerticalAlignment="Top" Width="150" Source="/Monitor;component/Images/ACB.jpg" />
        <Label Content="Mode:" Height="28" HorizontalAlignment="Left" Margin="180,50,0,0" Name="label1" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" />
        <Label Content="Unknown" Height="28" HorizontalAlignment="Left" Margin="230,50,0,0" Name="lblMode" VerticalAlignment="Top" Background="LightGray" FontStyle="Italic" Width="65" FontStretch="Normal"/>
        <Label Content="State:" Height="28" HorizontalAlignment="Left" Margin="180,100,0,0" Name="label3" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" />
        <Label Content="Unknown" Height="28" HorizontalAlignment="Left" Margin="230,100,0,0" Name="lblState" VerticalAlignment="Top" Background="LightGray" FontStyle="Italic" Width="65" />
        
    </Grid>
</UserControl>