Monitor/Diagram.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
    xmlns:local="clr-namespace:Monitor"
	mc:Ignorable="d"
	x:Class="Monitor.Diagram"
	x:Name="UserControl"
	d:DesignWidth="1000" d:DesignHeight="500">
	<UserControl.Resources>
		<SolidColorBrush x:Key="LineBrush" Color="Red"/>
		<System:Double x:Key="LineTick">2</System:Double>
	</UserControl.Resources>
	<Grid x:Name="DgmGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="7*"/>
			<RowDefinition Height="2*"/>
		</Grid.RowDefinitions>
		<Line Grid.Row="1" Stroke="{DynamicResource LineBrush}" StrokeThickness="3" X1="50" X2="950" Y1="20" Y2="20"/>
		<Line Grid.Row="1" Stroke="{DynamicResource LineBrush}" X1="75" X2="75" Y1="20" Y2="150" StrokeThickness="{DynamicResource LineTick}"/>
		<Line Grid.Row="1" Stroke="{DynamicResource LineBrush}" X1="75" X2="75" Y1="190"  Y2="330" StrokeThickness="{DynamicResource LineTick}"/>
		<ed:RegularPolygon HorizontalAlignment="Left" Height="20" InnerRadius="1" Margin="65,310,0,0" PointCount="3" Grid.Row="1" Stretch="Fill" Stroke="{DynamicResource LineBrush}" VerticalAlignment="Top" Width="20" Fill="{DynamicResource LineBrush}"/>
		<Ellipse HorizontalAlignment="Left" Height="25" Margin="62.75,149.75,0,0" Grid.Row="1" Stroke="{DynamicResource LineBrush}" StrokeThickness="{DynamicResource LineTick}" VerticalAlignment="Top" Width="25"/>
		<Ellipse HorizontalAlignment="Left" Height="25" Margin="62.75,165,0,0" Grid.Row="1" Stroke="{DynamicResource LineBrush}" StrokeThickness="{DynamicResource LineTick}" VerticalAlignment="Top" Width="25"/>
		<Rectangle Margin="0,0,20,220" Grid.Row="1" Fill="Red" HorizontalAlignment="Right" Width="40" Height="20" VerticalAlignment="Bottom"/>
		<Rectangle Margin="0,0,20,170" Grid.Row="1" Fill="SeaGreen" HorizontalAlignment="Right" Width="40" Height="20" VerticalAlignment="Bottom"/>
		<Rectangle Margin="0,0,20,120" Grid.Row="1" Fill="LightGray" HorizontalAlignment="Right" Width="40" Height="20" VerticalAlignment="Bottom"/>
		<TextBlock HorizontalAlignment="Right" Height="20" Margin="0,0,20,200" Grid.Row="1" TextWrapping="Wrap" Text="Alarm" VerticalAlignment="Bottom"/>
		<TextBlock HorizontalAlignment="Right" Height="20" Margin="0,0,20,150" Grid.Row="1" TextWrapping="Wrap" Text="Normal" VerticalAlignment="Bottom"/>
		<TextBlock HorizontalAlignment="Right" Height="20" Margin="0,0,20,100" Grid.Row="1" TextWrapping="Wrap" Text="Non-signal" VerticalAlignment="Bottom"/>
        <!--<TextBlock Grid.Row="2"  Margin="30,0,0,0"   Text="Ia"  Background="#FFDB7B65" Style="{DynamicResource NumTbStyle}" />
        <TextBlock Grid.Row="2"  Margin="30,30,0,0"   Text="Ib"  Background="#FFC4D856" Style="{DynamicResource NumTbStyle}" />
        <TextBlock Grid.Row="2"  Margin="30,60,0,0"   Text="Ic"  Background="#FFEBA048" Style="{DynamicResource NumTbStyle}" />
        <TextBlock Grid.Row="2"  Margin="80,0,0,0"   Text="Ua"  Background="#FF8A90D8" Style="{DynamicResource NumTbStyle}" />
        <TextBlock Grid.Row="2"  Margin="80,30,0,0"   Text="Ub"  Background="#FF65DBDB" Style="{DynamicResource NumTbStyle}" />
        <TextBlock Grid.Row="2"  Margin="80,60,0,0"   Text="Uc"  Background="#FF6589DB" Style="{DynamicResource NumTbStyle}" />-->
    </Grid>
</UserControl>