Monitor/MainWindow.xaml

<Window x:Class="Monitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:Monitor"
        Title="MainWindow" Height="700" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" WindowStyle="None" AllowsTransparency="True" BorderBrush="White" MouseLeftButtonDown="Window_MouseLeftButtonDown">
	<Window.Background>
		<ImageBrush ImageSource="Images/bg.png"/>
	</Window.Background>
    <Grid Name="home">
		<Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
		<Grid Grid.Row="0">
            <StackPanel x:Name="Title" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="7,4">
                <local:ImageButton x:Name="btn_close" Width="27" Height="26" VerticalAlignment="Top"  ImgPath="/Images/关闭.png" Template="{StaticResource ImageButtonTemplate}" Click="btn_close_Click"/>
                <local:ImageButton x:Name="btn_min" Width="27" Height="26" VerticalAlignment="Top"  ImgPath="/Images/最小化.png" Template="{StaticResource ImageButtonTemplate}" Click="btn_min_Click"/>
                <local:ImageButton x:Name="btn_set" Width="27" Height="26" VerticalAlignment="Top"  ImgPath="/Images/设置菜单.png" Template="{StaticResource ImageButtonTemplate}">
                    <local:ImageButton.ContextMenu>
                        <ContextMenu Name="menu" Placement="MousePoint" Width="200">
                            <MenuItem Header="修改密码" Template="{StaticResource SelfMenuItemTemplate}" />
                            <MenuItem Header="设置照片存放位置" Template="{StaticResource SelfMenuItemTemplate}" />
                            <MenuItem Header="设置套系解析位置" Template="{StaticResource SelfMenuItemTemplate}" />
                            <MenuItem Header="进入官网" Template="{StaticResource SelfMenuItemTemplate}" />
                            <ContextMenu.Template>
                                <ControlTemplate TargetType="{x:Type ContextMenu}">
                                    <Border Margin="10,10" Background="AliceBlue">
                                        <ItemsPresenter Margin="2,2" />
                                        <Border.Effect>
                                            <DropShadowEffect BlurRadius="8" Opacity="0.5" />
                                        </Border.Effect>
                                    </Border>
                                </ControlTemplate>
                            </ContextMenu.Template>
                        </ContextMenu>
                    </local:ImageButton.ContextMenu>
                </local:ImageButton>
            </StackPanel>
        </Grid>
		
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Margin="7,0" Grid.Column="0">
                <local:ImageButton x:Name="btn_back" Width="80" Height="28" Margin="10,0" ImgPath="/Images/返回.png" Template="{StaticResource ImageButtonTemplate}">
                    <local:ImageButton.Content>
                        <TextBlock x:Name="tb_back" Text="       Back" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="14" FontWeight="Bold"></TextBlock>
                    </local:ImageButton.Content>
                </local:ImageButton>
                <Border x:Name="border_grid" Width="140" Height="28">
                    <Border.Background>
                        <ImageBrush ImageSource="/Images/01.png" />
                    </Border.Background>
                    <TextBlock x:Name="tb_taoxi" Text="Grid" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="14" FontWeight="Bold"></TextBlock>
                </Border>
                <Border x:Name="border_device" Width="140" Height="28">
                    <Border.Background>
                        <ImageBrush ImageSource="/Images/02.png" />
                    </Border.Background>
                    <TextBlock x:Name="tb_device" Text="Device" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="14" FontWeight="Bold"></TextBlock>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="7,0" Grid.Column="1" HorizontalAlignment="Right">
                <TextBlock VerticalAlignment="Center" Margin="7,0">User：</TextBlock>
                <TextBlock VerticalAlignment="Center" x:Name="tb_curuser">Admin</TextBlock>
                <local:ImageButton x:Name="btn_quitsys" Width="100" Height="24" ImgPath="/Images/退出系统.png" Template="{StaticResource ImageButtonTemplate}" Margin="10,0">
                    <local:ImageButton.Content>
                        <TextBlock x:Name="tb_exit" Text="   Exit" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="14" FontWeight="Bold"></TextBlock>
                    </local:ImageButton.Content>
                </local:ImageButton>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="6*" ></RowDefinition>
                <RowDefinition Height="2*" ></RowDefinition>
            </Grid.RowDefinitions>
            <Image Name="img_here" Width="120" Height="14" Source="/Images/here.png" HorizontalAlignment="Left" Margin="15,0,0,0"></Image>
            <local:ImageButton Grid.Row="1" x:Name="btn_run" Width="120" Height="42" Margin="15,0,0,0" ImgPath="/Images/run.png" Template="{StaticResource ImageButtonTemplate}" HorizontalAlignment="Left" Click="btn_run_Click">
                    <local:ImageButton.Content>
                        <Border Height="34" Width="120">
                            <TextBlock x:Name="tb_run" Text="Run"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="18" FontWeight="Bold"></TextBlock>
                        </Border>
                    </local:ImageButton.Content>
                </local:ImageButton>
                <local:ImageButton Grid.Row="1" x:Name="btn_devices" Width="120" Height="42" Margin="730,0,0,0" ImgPath="/Images/config.png" Template="{StaticResource ImageButtonTemplate}" Click="btn_devices_Click" HorizontalAlignment="Left">
                    <local:ImageButton.Content>
                        <Border Height="34" Width="120">
                            <TextBlock x:Name="tb_devices" Text="Devices"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="18" FontWeight="Bold"></TextBlock>
                        </Border>
                    </local:ImageButton.Content>
                </local:ImageButton>
                <local:ImageButton Grid.Row="1" x:Name="btn_link" Width="120" Height="42" Margin="865,0,0,0" ImgPath="/Images/config.png" Template="{StaticResource ImageButtonTemplate}" HorizontalAlignment="Left" Click="btn_link_Click">
                    <local:ImageButton.Content>
                        <Border Height="34" Width="120">
                            <TextBlock x:Name="tb_link" Text="Link"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="18" FontWeight="Bold"></TextBlock>
                        </Border>
                    </local:ImageButton.Content>
                </local:ImageButton>
        </Grid>
        <local:Diagram x:Name="diagram" Grid.Row="2"></local:Diagram>
		<local:DevicePage x:Name="dvPage" Grid.Row="2" Visibility="Hidden"></local:DevicePage>
        <local:MyDataGrid x:Name="dvDevices" Grid.Row="2" Visibility="Hidden"></local:MyDataGrid>
        <Image x:Name="img_link" Grid.Row="2" Visibility="Hidden" Source="/Monitor;component/Images/指示图.png"></Image>
    </Grid>
</Window>
