Monitor/MyControls/Account.xaml

<Window x:Class="Monitor.Account"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Monitor"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="300" WindowStyle="None"
	Title="Account" WindowStartupLocation="CenterScreen" AllowsTransparency="True" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="SeaGreen" BorderThickness="1" Grid.RowSpan="4"></Border>
        <Grid Grid.Row="0">
            <Grid.Background>
                <ImageBrush ImageSource="/Monitor;component/Images/title.png" Stretch="None"/>
            </Grid.Background>
            <Label Content="修改用户名/密码"/>
            <local:ImageButton x:Name="btn_close" HorizontalAlignment="Right" Width="25" Height="25" VerticalAlignment="Top"  ImgPath="/Images/关闭.png" Template="{StaticResource ImageButtonTemplate}" Click="btn_cancel_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <Label Content="原用户名:" Margin="20,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"></Label>
            <TextBox x:Name="txt_user" VerticalAlignment="Top" Margin="90,15,20,0" Height="35" FontSize="18" VerticalContentAlignment="Center" LostFocus="txt_user_LostFocus" GotFocus="txt_user_GotFocus"/>
            <Label Content="原密码:" Margin="20,80,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"></Label>
            <PasswordBox Name="txt_pwd" VerticalAlignment="Top" Margin="90,75,20,0" Height="35"  FontSize="18" VerticalContentAlignment="Center" LostFocus="txt_pwd_LostFocus"/>
            <Label Name="txt_incorrect" Content="用户名或密码不正确" Foreground="#ff0000" FontSize="12" Margin="90,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Hidden"></Label>
        </Grid>
        <Grid Grid.Row="2">
            <Border BorderBrush="Gray" BorderThickness="0,1"/>
            <Label Content="新用户名:" Margin="20,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"></Label>
            <TextBox x:Name="txt_user_new" VerticalAlignment="Top" Margin="90,15,20,0" Height="35" FontSize="18" VerticalContentAlignment="Center"/>
            <Label Content="新密码:" Margin="20,80,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"></Label>
            <PasswordBox Name="txt_pwd_new" VerticalAlignment="Top" Height="35" Margin="90,75,20,0" FontSize="18" VerticalContentAlignment="Center"/>
            <Label Name="txt_incorrect_new" Content="用户名或密码不能为空" Foreground="#ff0000" FontSize="12" Margin="90,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Hidden"></Label>
        </Grid>
        <Grid Grid.Row="3">
            <Label Content="*修改重启生效" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="Gray" Margin="0,0,20,0"/>
            <Button Background="#55009688" x:Name="btn_cancel" Content="取消" Margin="0,10,130,20" HorizontalAlignment="Right" Width="80" Height="35" Click="btn_cancel_Click" IsCancel="True"></Button>
            <Button x:Name="btn_save" Content="保存" Margin="0,10,20,20" HorizontalAlignment="Right" Width="80" Height="35" Click="btn_save_Click" IsDefault="True"></Button>
        </Grid>
    </Grid>
</Window>
