Monitor/MyControls/ATS.xaml

<UserControl x:Class="Monitor.ATS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="ATSRect" Grid.Column="1" Grid.Row="1" Background="SeaGreen" Opacity="0.7">
            <Ellipse Name="N" Width="10" Height="10" Stroke="Black" Fill="Red" StrokeThickness="1" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"></Ellipse>
            <Ellipse Name="R" Height="10" Stroke="Black" Fill="Red" StrokeThickness="1" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="10"/>
            <Line Name="ATS_State" X1="30" Y1="50" X2="30" Y2="15" Stroke="Black" StrokeThickness="3"/>
        </Grid>
        <Image Name="ATSImage" Grid.ColumnSpan="3" Grid.RowSpan="3" Source="/EDS;component/Images/Types/ATS.png"/>
    </Grid>
</UserControl>
