Monitor/MyControls/ATSRemote.xaml

<UserControl x:Class="Monitor.ATSRemote"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		     xmlns:local="clr-namespace:Monitor"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Name="img_state" Grid.ColumnSpan="5" Source="/Monitor;component/Images/ATS/ATS_uk.png"/>
        <Button Name="btn_ton" Grid.Row="1" Grid.Column="0" Margin="0,0,0,0" Height="60" Width="50">
            <Button.Background>
                <ImageBrush ImageSource="/Monitor;component/Images/ATS/ATS_toN.png"/>
            </Button.Background>
        </Button>
        <Button Name="btn_off" Grid.Row="1" Grid.Column="2" Margin="0,0,0,0" Height="60" Width="50">
            <Button.Background>
                <ImageBrush ImageSource="/Monitor;component/Images/ATS/ATS_off.png"/>
            </Button.Background>
        </Button>
        <Button Name="btn_tos" Grid.Row="1" Grid.Column="4" Margin="0,0,0,0" Height="60" Width="50">
            <Button.Background>
                <ImageBrush ImageSource="/Monitor;component/Images/ATS/ATS_tos.png"/>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
