Monitor/MyControls/Breaker.xaml

<UserControl x:Class="Monitor.Breaker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="90">
    <Grid Name="MyBreaker">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Line Name="line_0" X1="20" Y1="0" X2="20" Y2="1000" Stroke="SeaGreen"/>
        </Grid>
        <Grid Grid.Row="2">
            <Line Name="line_1" X1="20" Y1="0" X2="20" Y2="1000" Stroke="SeaGreen"/>
            <ed:RegularPolygon Name="Triangle" PointCount="3" Stroke="SeaGreen" StrokeThickness="2" Width="20" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0" Fill="#ffe9edf0">
                <ed:RegularPolygon.RenderTransform>
                    <RotateTransform CenterX="10" CenterY="10" Angle="180"/>
                </ed:RegularPolygon.RenderTransform>
            </ed:RegularPolygon>
        </Grid>
        <Grid Grid.Row="1">
            <Line Name="line_2" X1="20" Y1="0" X2="15" Y2="5" Stroke="SeaGreen"/>
            <Line Name="line_3" X1="20" Y1="0" X2="25" Y2="5" Stroke="SeaGreen"/>
            <Line Name="line_4" X1="20" Y1="5" X2="15" Y2="10" Stroke="SeaGreen"/>
            <Line Name="line_5" X1="20" Y1="5" X2="25" Y2="10" Stroke="SeaGreen"/>
            <Line Name="line_6" X1="20" Y1="120" X2="15" Y2="115" Stroke="SeaGreen"/>
            <Line Name="line_7" X1="20" Y1="120" X2="25" Y2="115" Stroke="SeaGreen"/>
            <Line Name="line_8" X1="20" Y1="115" X2="15" Y2="110" Stroke="SeaGreen"/>
            <Line Name="line_9" X1="20" Y1="115" X2="25" Y2="110" Stroke="SeaGreen"/>
            <Line Name="line_10" X1="15" Y1="35" X2="25" Y2="45" Stroke="SeaGreen"/>
            <Line Name="line_11" X1="15" Y1="45" X2="25" Y2="35" Stroke="SeaGreen"/>
            <Line Name="Switch_close" X1="20" Y1="40" X2="20" Y2="80" Stroke="Red" StrokeThickness="3"/>
            <Line Name="Switch_open" X1="5" Y1="45" X2="20" Y2="80" Stroke="SeaGreen" StrokeThickness="3"/>
            <Line Name="line_12" X1="20" Y1="40" X2="20" Y2="5" Stroke="SeaGreen"/>
            <Line Name="line_13" X1="20" Y1="80" X2="20" Y2="115" Stroke="SeaGreen"/>
            <Label Name="txt_name" Margin="25,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource LabelButton}"/>
        </Grid>
    </Grid>
</UserControl>
