Monitor/MyControls/BreakerMenu.xaml

<UserControl x:Class="Monitor.BreakerMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:RadialMenu="clr-namespace:RadialMenu.Controls;assembly=RadialMenu"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <Grid>
        <RadialMenu:RadialMenu x:Name="menu" IsOpen="False" Grid.ColumnSpan="3" Grid.RowSpan="3" Background="White" MouseLeave="menu_MouseLeave">
            <RadialMenu:RadialMenu.CentralItem>
                <RadialMenu:RadialMenuCentralItem Click="RadialMenuCentralItem_Click" Style="{StaticResource FancyRadialMenuCentralItem}">
                    <Rectangle Width="25" Height="25">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/EDS;component/Images/menu/closed.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </RadialMenu:RadialMenuCentralItem>
            </RadialMenu:RadialMenu.CentralItem>

            <!-- MenuItems Around -->

            <RadialMenu:RadialMenuItem x:Name="close" Click="close_Click" Style="{StaticResource FancyRadialMenuItem}" Tag="合闸">
                <WrapPanel Orientation="Vertical">
                    <Rectangle Width="40" Height="40">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/EDS;component/Images/menu/close.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock FontSize="14" TextAlignment="Center" Margin="0,-5,0,0" >合闸</TextBlock>
                </WrapPanel>
            </RadialMenu:RadialMenuItem>

            <RadialMenu:RadialMenuItem x:Name="detail" Click="detail_Click" Style="{StaticResource FancyRadialMenuItem}">
                <WrapPanel Orientation="Vertical">
                    <Rectangle Width="40" Height="40">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/EDS;component/Images/menu/detail.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock FontSize="14" TextAlignment="Center" Margin="0,-5,0,0"><Run Text="详情页"/></TextBlock>
                </WrapPanel>
            </RadialMenu:RadialMenuItem>

            <RadialMenu:RadialMenuItem x:Name="plan" Click="plan_Click" Style="{StaticResource FancyRadialMenuItem}">
                <WrapPanel Orientation="Vertical">
                    <Rectangle Width="40" Height="40">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/EDS;component/Images/menu/plan.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock FontSize="14" TextAlignment="Center" Margin="0,-5,0,0"><Run Text="计划"/></TextBlock>
                </WrapPanel>
            </RadialMenu:RadialMenuItem>

            <RadialMenu:RadialMenuItem x:Name="open" Click="open_Click" Style="{StaticResource FancyRadialMenuItem}">
                <WrapPanel Orientation="Vertical">
                    <Rectangle Width="40" Height="40">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/EDS;component/Images/menu/open.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock FontSize="14" TextAlignment="Center" Margin="0,-5,0,0">分闸</TextBlock>
                </WrapPanel>
            </RadialMenu:RadialMenuItem>

        </RadialMenu:RadialMenu>
    </Grid>
</UserControl>
