Monitor/MyControls/Breaker.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
            xmlns:RadialMenu="clr-namespace:RadialMenu.Controls;assembly=RadialMenu"
             xmlns:local="clr-namespace:Monitor" x:Class="Monitor.Breaker" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="200">
    <Grid x:Name="MyBreaker">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <Line x:Name="line_0" X1="20" Y1="0" X2="20" Y2="1000" Stroke="SeaGreen"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Line x:Name="line_1" X1="20" Y1="0" X2="20" Y2="1000" Stroke="SeaGreen"/>
            <ed:RegularPolygon x:Name="Triangle" PointCount="3" Stroke="SeaGreen" StrokeThickness="2" Width="20" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0" Fill="#ffe9edf0">
                <ed:RegularPolygon.RenderTransform>
                    <RotateTransform CenterX="10" CenterY="10" Angle="180"/>
                </ed:RegularPolygon.RenderTransform>
            </ed:RegularPolygon>
        </Grid>
        <Grid Name="breakerShow" Grid.Row="1" Grid.Column="1"  MouseLeftButtonDown="grid_current_MouseLeftButtonDown"  Background="Transparent">
            <!--<Image Name="img_device" Width="90" Height="90" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="30,0,0,0"/>-->
            <Line x:Name="line_2" X1="20" Y1="0" X2="15" Y2="5" Stroke="SeaGreen"/>
            <Line x:Name="line_3" X1="20" Y1="0" X2="25" Y2="5" Stroke="SeaGreen"/>
            <Line x:Name="line_4" X1="20" Y1="5" X2="15" Y2="10" Stroke="SeaGreen"/>
            <Line x:Name="line_5" X1="20" Y1="5" X2="25" Y2="10" Stroke="SeaGreen"/>
            <Line x:Name="line_6" X1="20" Y1="120" X2="15" Y2="115" Stroke="SeaGreen"/>
            <Line x:Name="line_7" X1="20" Y1="120" X2="25" Y2="115" Stroke="SeaGreen"/>
            <Line x:Name="line_8" X1="20" Y1="115" X2="15" Y2="110" Stroke="SeaGreen"/>
            <Line x:Name="line_9" X1="20" Y1="115" X2="25" Y2="110" Stroke="SeaGreen"/>
            <Line x:Name="line_10" X1="15" Y1="35" X2="25" Y2="45" Stroke="SeaGreen"/>
            <Line x:Name="line_11" X1="15" Y1="45" X2="25" Y2="35" Stroke="SeaGreen"/>
            <Line x:Name="Switch_close" X1="20" Y1="40" X2="20" Y2="80" Stroke="Red" StrokeThickness="3"/>
            <Line x:Name="Switch_open" X1="5" Y1="45" X2="20" Y2="80" Stroke="SeaGreen" StrokeThickness="3"/>
            <Line x:Name="line_12" X1="20" Y1="40" X2="20" Y2="5" Stroke="SeaGreen"/>
            <Line x:Name="line_13" X1="20" Y1="80" X2="20" Y2="115" Stroke="SeaGreen"/>
            <Label x:Name="txt_name" Content="BW2000" Margin="25,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource LabelButton}"/>
            <Grid x:Name="grid_current">
                <Label x:Name="Ia" Content="100" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30,25,0" Foreground="Orange"/>
                <Label x:Name="Ib" Content="100" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,60,25,0" Foreground="Green"/>
                <Label x:Name="Ic" Content="100" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,90,25,0" Foreground="Red"/>
            </Grid>
        </Grid>
        <Image Name="breakerImg" Grid.Row="1" Grid.ColumnSpan="3" Source="/EDS;component/Images/Types/BW2000.png" Visibility="Hidden" MouseLeftButtonDown="grid_current_MouseLeftButtonDown"  />
        <local:BreakerMenu x:Name="breakerMenu" Grid.ColumnSpan="3" Grid.RowSpan="3" Panel.ZIndex="999"/>
    </Grid>
</UserControl>
