Monitor/MyControls/DevicePage.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Monitor.DevicePage"
	x:Name="UserControl"
	xmlns:local="clr-namespace:Monitor"
	d:DesignWidth="1000" d:DesignHeight="500">

	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="300"/>
			<ColumnDefinition Width="700*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="180"/>
			<RowDefinition Height="320*"/>
        </Grid.RowDefinitions>
        <local:Tab x:Name="myTab" Grid.RowSpan="2" Grid.Column="1"></local:Tab>
        <local:Progress x:Name="progress" Grid.Column="1" Grid.RowSpan="2"></local:Progress>
        <Image Name="dvImg"  Grid.RowSpan="2" Height="150" HorizontalAlignment="Left" Margin="20,20,0,0" Stretch="Fill" VerticalAlignment="Top" Width="150"/>
        <Label Content="模式:" Height="28" HorizontalAlignment="Left" Margin="180,50,0,0" Name="label1" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" />
        <Label Content="Unknown" Height="28" HorizontalAlignment="Left" Margin="230,50,0,0" Name="lblMode" VerticalAlignment="Top" Background="LightGray" FontStyle="Italic" Width="65" FontStretch="Normal"/>
        <Label Content="状态:" Height="28" HorizontalAlignment="Left" Margin="180,100,0,0" Name="label3" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" />
        <Label Content="Unknown" Height="28" HorizontalAlignment="Left" Margin="230,100,0,0" Name="lblState" VerticalAlignment="Top" Background="LightGray" FontStyle="Italic" Width="65" />
        <Label Name="lbl_error" Grid.Row="1" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" FontSize="16" Background="Pink" Margin="20,0,5,0" Panel.ZIndex="5"></Label>
    </Grid>
</UserControl>