Monitor/MyControls/DeviceList.xaml

<UserControl x:Class="Monitor.DeviceList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monitor" 
             xmlns:assembly="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
    <UserControl.Resources>
        <Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Expander x:Name="exp" IsExpanded="True">
                            <Expander.Header>
                                <Label Content="{Binding Name}" Background="#009688" Foreground="White" Height="30" Width="10000"/>
                            </Expander.Header>
                            <ItemsPresenter/>
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <DataGrid x:Name="dg_devices" ItemsSource="{Binding}" SelectionUnit="FullRow" CanUserAddRows="False"  AutoGenerateColumns="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalScrollBarVisibility="Disabled">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RunState}" Value="异常">
                            <Setter Property="Background" Value="Red"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RunState}" Value="无信号">
                            <Setter Property="Background" Value="Pink"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}">
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <DataGridRowsPresenter/>
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="产品类型" Width="1*"  Binding="{Binding DeviceType}"/>
                <DataGridTextColumn Header="设备编号" Width="1*"  Binding="{Binding Name}"/>
                <DataGridTextColumn Header="通信地址" Width="1*"  Binding="{Binding Address}"/>
                <DataGridTextColumn Header="控制模式" Width="1*"  Binding="{Binding ControlState}"/>
                <DataGridTextColumn Header="开关状态" Width="1*"  Binding="{Binding SwitchState}"/>
                <DataGridTextColumn Header="运行情况" Width="1*"  Binding="{Binding RunState}"/>
                <DataGridTextColumn Header="异常信息" Width="2*"  Binding="{Binding Error}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
