Monitor/MyControls/Login.xaml

<Window x:Class="Monitor.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Monitor"
        Title="Login" Height="220" Width="300" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" >
    <Window.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="SeaGreen" BorderThickness="1" Grid.RowSpan="3"></Border>
        <Grid Grid.Row="0">
            <Grid.Background>
                <ImageBrush ImageSource="/Monitor;component/Images/title.png" Stretch="None"/>
            </Grid.Background>
            <Label Content="登录"/>
            <local:ImageButton x:Name="btn_close" HorizontalAlignment="Right" Width="25" Height="25" VerticalAlignment="Top"  ImgPath="/Images/关闭.png" Template="{StaticResource ImageButtonTemplate}" Click="btn_close_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <Label Content="用户名:" Margin="20,25,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"></Label>
            <TextBox x:Name="txt_user" VerticalAlignment="Top" Margin="80,20,20,0" Height="35" FontSize="18" VerticalContentAlignment="Center"/>
            <Label Content="密码:" Margin="20,80,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"></Label>
            <PasswordBox Name="txt_pwd" VerticalAlignment="Top" Margin="80,75,20,0" Height="35" FontSize="18" VerticalContentAlignment="Center"/>
            <Label Name="txt_incorrect" Content="用户名或密码不正确" Foreground="#ff0000" FontSize="12" Margin="80,0,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Hidden"></Label>
        </Grid>
        <Grid Grid.Row="2">
            <Button Name="btn_login" HorizontalAlignment="Right" Margin="0,0,20,20" Content="登录" Width="80" Height="35" Click="btn_login_Click" IsDefault="True"/>
            <Button HorizontalAlignment="Right" Margin="0,0,120,20" Background="#55009688" Content="取消" Width="80" Height="35" Click="btn_close_Click" IsCancel="True"/>
        </Grid>
    </Grid>
</Window>
