Monitor/MyControls/LoginPage.xaml

<UserControl x:Class="Monitor.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="260" d:DesignWidth="360"  FontSize="16">
    <Grid Height="260" Width="360">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#B2DFDB">
            <Label Content="用户名:" Margin="40,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" ></Label>
            <TextBox x:Name="txt_user" VerticalAlignment="Top" Margin="130,40,40,0" FontSize="18"/>
            <Label Content="密码:" Margin="40,100,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" ></Label>
            <PasswordBox Name="txt_pwd" VerticalAlignment="Top" Margin="130,100,40,0"/>
            <Label Name="txt_incorrect" Content="用户名或密码不正确" Foreground="#ff0000" FontSize="12" Margin="20,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Hidden"></Label>
        </Grid>
        <Grid Grid.Row="1" Background="#009688">
            <Button Background="#00796B" x:Name="btn_login" Content="登录" Margin="0,20,20,20" HorizontalAlignment="Right" Width="130"  Click="btn_login_Click"></Button>
        </Grid>
    </Grid>
</UserControl>
