Monitor/MyControls/Meter3P.xaml

<UserControl x:Class="Monitor.Meter3P"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="150" FontWeight="Bold">
    <Grid Name="MeterGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Ellipse Name="line_1" Height="20" Width="20" Stroke="Gray" Margin="45,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Ellipse Name="line_2" Height="20" Width="20" Stroke="Gray" Margin="65,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Ellipse Name="line_3" Height="20" Width="20" Stroke="Gray" Margin="85,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Line Name="line_4" X1="55" Y1="5" X2="55" Y2="35" Stroke="Gray"/>
        <Line Name="line_5" X1="95" Y1="5" X2="95" Y2="35" Stroke="Gray"/>
    </Grid>
</UserControl>
