Monitor/MyControls/MIC.xaml

<UserControl x:Class="Monitor.MIC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Monitor"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Line Name="line_1" Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" X1="30" Y1="0" X2="30" Y2="1000" Stroke="Gray"/>
        <Line Name="line_2" Grid.Column="1" Grid.Row="1" X1="10" Y1="0" X2="30" Y2="0" Stroke="Gray"/>
        <Line Name="line_3" Grid.Column="1" Grid.Row="1" X1="15" Y1="0" X2="30" Y2="40" Stroke="Gray" StrokeThickness="3"/>
        <Label Name="micRect" Grid.Row="3" Grid.Column="1" Content="MIC" Width="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="16" Style="{StaticResource LabelButton}" Background="SeaGreen" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
        <Ellipse Name="line_4" Grid.Column="1" Grid.Row="5" Width="40" Height="40" Stroke="Gray" Fill="White"/>
        <Label Grid.Row="5" Grid.Column="1" Content="M" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold"/>
        <Image Name="micImage" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="3" Width="80" Source="/EDS;component/Images/Types/MIC.png" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
        <local:BreakerMenu x:Name="breakerMenu" Grid.RowSpan="6" Grid.ColumnSpan="3"/>
    </Grid>
</UserControl>
