Monitor/MyControls/MyDataGrid.xaml

<UserControl x:Class="Monitor.MyDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"	
             xmlns:local="clr-namespace:Monitor" 
             xmlns:assembly="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400" FontSize="15">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="deviceTypeEnum" MethodName="GetValues" 
                            ObjectType="{x:Type assembly:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:DeviceType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid Width="400" Height="400">
        <DataGrid x:Name="dg_devices" CanUserAddRows="True" ItemsSource="{Binding}" SelectionUnit="FullRow"  AutoGenerateColumns="False" Margin="25,25,25,0" Height="280" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridComboBoxColumn Width="100" Header="Type" SelectedItemBinding="{Binding DvType}" ItemsSource="{Binding Source={StaticResource deviceTypeEnum}}"/>
                <DataGridTextColumn Width="100" Header="Name"  Binding="{Binding Name}"/>
                <DataGridTextColumn Width="100" Header="Address"  Binding="{Binding Address}"/>
                <DataGridTemplateColumn Width="45" Header="Del">
                        <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:ImageButton Width="25" Height="25" x:Name="btn_back" ImgPath="/Images/关闭.png" Command="Delete" Template="{StaticResource ImageButtonTemplate}"></local:ImageButton>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <local:ImageButton x:Name="btn_save" Width="80" Height="28" Margin="0,0,25,25" ImgPath="/Images/config.png" Template="{StaticResource ImageButtonTemplate}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btn_save_Click">
            <local:ImageButton.Content>
                <TextBlock x:Name="tb_save" Text="Save" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="14" FontWeight="Bold"></TextBlock>
            </local:ImageButton.Content>
        </local:ImageButton>
        <ComboBox Name="cbox_coms" HorizontalAlignment="Left" Margin="25,0,0,25" Width="120" Height="28" VerticalAlignment="Bottom"  />
        <TextBlock Text="Before Save,cursor should leave the editing row(Press Enter)." FontSize="13" Foreground="Red" Height="20" HorizontalAlignment="Left" Margin="25,0,0,65" Name="label1" VerticalAlignment="Bottom" TextDecorations="Underline"/>
    </Grid>
</UserControl>
