Monitor/MyControls/MyDataGrid.xaml

<UserControl x:Class="Monitor.MyDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"	
             xmlns:local="clr-namespace:Monitor" 
             xmlns:assembly="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500" FontSize="15">
    <UserControl.Resources>
        <local:UserToBoolConverter x:Key="UserToBoolConverter"/>
        <ObjectDataProvider x:Key="deviceTypeEnum" MethodName="GetValues" 
                            ObjectType="{x:Type assembly:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:DeviceType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:Common/>
    </UserControl.DataContext>
    <Grid Width="500" Height="400">
        <DataGrid x:Name="dg_devices" CanUserAddRows="True" ItemsSource="{Binding}" SelectionUnit="FullRow"  AutoGenerateColumns="False" Margin="25,25,25,0" Height="280" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridComboBoxColumn Width="90" Header="产品类型" SelectedItemBinding="{Binding DvType}" ItemsSource="{Binding Source={StaticResource deviceTypeEnum}}"/>
                <DataGridTextColumn Width="90" Header="设备编号"  Binding="{Binding Name}"/>
                <DataGridTextColumn Width="90" Header="通信地址"  Binding="{Binding Address}"/>
                <DataGridTextColumn Width="90" Header="上级地址"  Binding="{Binding ParentAddr}"/>
                <DataGridTemplateColumn Width="90" Header="删除">
                        <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:ImageButton Width="25" Height="25" x:Name="btn_back" ImgPath="/Images/关闭.png" Command="Delete" Template="{StaticResource ImageButtonTemplate}"></local:ImageButton>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_save" Content="保存" Width="80" Height="35" Margin="0,0,25,25"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btn_save_Click"/>
        <TextBlock Text="保存前请按【回车】键使光标离开正在编辑的那一行." FontSize="13" Foreground="Red" Height="20" HorizontalAlignment="Left" Margin="25,0,0,65" Name="label1" VerticalAlignment="Bottom" TextDecorations="Underline"/>
    </Grid>
</UserControl>
