Monitor/MyControls/MyDataGrid.xaml

<UserControl x:Class="Monitor.MyDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"	
             xmlns:local="clr-namespace:Monitor" 
             xmlns:assembly="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500" FontSize="15">
    <UserControl.Resources>
        <local:UserToBoolConverter x:Key="UserToBoolConverter"/>
        <ObjectDataProvider x:Key="deviceTypeEnum" MethodName="GetValues" 
                            ObjectType="{x:Type assembly:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:DeviceType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:Common/>
    </UserControl.DataContext>
    <Grid Width="500" Height="450">
        <DataGrid x:Name="dg_devices" CanUserAddRows="True" ItemsSource="{Binding}" SelectionUnit="FullRow"  AutoGenerateColumns="False" Margin="25,60,25,0" Height="280" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridComboBoxColumn Width="90" Header="产品类型" SelectedItemBinding="{Binding DvType}" ItemsSource="{Binding Source={StaticResource deviceTypeEnum}}"/>
                <DataGridTextColumn Width="90" Header="设备编号"  Binding="{Binding Name}"/>
                <DataGridTextColumn Width="90" Header="通信地址"  Binding="{Binding Address}"/>
                <DataGridTextColumn Width="130" Header="备注"  Binding="{Binding Tag}"/>
                <DataGridTemplateColumn Width="45" Header="删除">
                        <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:ImageButton Width="25" Height="25" x:Name="btn_back" ImgPath="/Images/关闭.png" Command="Delete" Template="{StaticResource ImageButtonTemplate}"></local:ImageButton>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <local:ImageButton x:Name="btn_save" Width="80" Height="28" Margin="0,0,25,25" ImgPath="/Images/config.png" Template="{StaticResource ImageButtonTemplate}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btn_save_Click">
            <local:ImageButton.Content>
                <TextBlock x:Name="tb_save" Text="保存" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="14" FontWeight="Bold"></TextBlock>
            </local:ImageButton.Content>
        </local:ImageButton>
        <ComboBox Name="cbox_coms" HorizontalAlignment="Left" Margin="25,0,0,25" Width="120" Height="28" VerticalAlignment="Bottom"  />
        <TextBlock Text="保存前请按【回车】键使光标离开正在编辑的那一行." FontSize="13" Foreground="Red" Height="20" HorizontalAlignment="Left" Margin="25,0,0,65" Name="label1" VerticalAlignment="Bottom" TextDecorations="Underline"/>
        <RadioButton Name="rb_sp" Content="单机版" HorizontalAlignment="Left" Margin="25,25,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="rb_tcp" Content="网络版" HorizontalAlignment="Left" Margin="125,25,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
