Monitor/MyControls/Plan.xaml

<Window x:Class="Monitor.Plan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Monitor"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Login" Height="370" Width="500" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" FontSize="16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="SeaGreen" BorderThickness="1" Grid.RowSpan="4"></Border>
        <Grid Grid.Row="0">
            <Grid.Background>
                <ImageBrush ImageSource="/EDS;component/Images/title.png" Stretch="None"/>
            </Grid.Background>
            <Label Content="计划" FontSize="12"/>
            <local:ImageButton x:Name="btn_close" HorizontalAlignment="Right" Width="25" Height="25" VerticalAlignment="Top"  ImgPath="/Images/关闭.png" Template="{StaticResource ImageButtonTemplate}" Click="btn_close_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <Label Content="定时" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" Margin="20,0,0,0"/>
            <ComboBox Name="dateComBox" Width="100" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="60,0,0,0">
                <ComboBoxItem Content="工作日" IsSelected="True"/>
                <ComboBoxItem Content=" 节假日"/>
                <ComboBoxItem Content="自选" Selected="ComboBoxItem_Selected"/>
            </ComboBox>
            <DatePicker Name="datePicker" Width="0" Height="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="60,0,0,0"/>
            <materialDesign:TimePicker Name="timePicker" Width="80" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="170,0,0,0" HorizontalContentAlignment="Center" SelectedTime="{x:Static sys:DateTime.Now}"/>
            <Label Content="操作" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" Margin="280,0,0,0"/>
            <ComboBox Name="actionComBox" Width="100" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="320,0,0,0">
                <ComboBoxItem Content="合闸" IsSelected="True"/>
                <ComboBoxItem Content="分闸"/>
            </ComboBox>
        </Grid>
        <Button Name="btn_add" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Grid.RowSpan="2" Grid.Row="1" Height="40" Width="40"
                         HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,20,0" Click="btn_add_Click">
            <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
        </Button>
        <DataGrid x:Name="dg_plan" Grid.Row="2" CanUserAddRows="False" ItemsSource="{Binding}" SelectionUnit="FullRow"  AutoGenerateColumns="False" Margin="20,20">
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" Header="时间"  Binding="{Binding Time}"/>
                <DataGridTextColumn Width="1*" Header="操作"  Binding="{Binding Action}"/>
                <DataGridTemplateColumn Width="50" Header="删除">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:ImageButton Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" ImgPath="/Images/关闭.png" Template="{StaticResource ImageButtonTemplate}" Click="ImageButton_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="3">
            <Button HorizontalAlignment="Right" Margin="0,0,20,20" Content="确定" Width="80" Height="35"  IsDefault="True" Click="btn_close_Click"/>
        </Grid>
    </Grid>
</Window>

