Monitor/MyControls/Power_Mains.xaml

<UserControl x:Class="Monitor.Power_Mains"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="40" FontSize="14">
    <Grid Name="MyBreaker">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Line Name="line_0" X1="20" Y1="0" X2="20" Y2="1000" Stroke="Red"/>
            <ed:RegularPolygon Name="Triangle" PointCount="3" Stroke="Red" StrokeThickness="2" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,50">
                <ed:RegularPolygon.RenderTransform>
                    <RotateTransform CenterX="10" CenterY="10" Angle="180"/>
                </ed:RegularPolygon.RenderTransform>
            </ed:RegularPolygon>
        </Grid>
        <Grid Grid.Row="2">
            <Line Name="line_1" X1="20" Y1="0" X2="20" Y2="1000" Stroke="Red"/>
        </Grid>
        <Grid Grid.Row="1">
            <Ellipse Width="30" Height="30" Stroke="Red" HorizontalAlignment="Left" Margin="5,-20,0,0"/>
            <Label Content="Y" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" FontSize="20" Margin="0,25,0,0" Foreground="Red"/>
            <ed:RegularPolygon PointCount="3" Stroke="Red" StrokeThickness="1" Width="15" Height="15" Margin="0,-30,0,0">
                <!--<ed:RegularPolygon.RenderTransform>
                    <RotateTransform CenterX="7.5" CenterY="7.5" Angle="180"/>
                </ed:RegularPolygon.RenderTransform>-->
            </ed:RegularPolygon>
            <Ellipse Width="30" Height="30" Stroke="Red" HorizontalAlignment="Left" Margin="5,20,0,0"/>
            <Line X1="20" Y1="0" X2="20" Y2="35" Stroke="Red"/>
            <Line X1="20" Y1="120" X2="20" Y2="85" Stroke="Red"/>
        </Grid>
    </Grid>
</UserControl>
