Monitor/MyControls/Start.xaml

<UserControl x:Class="Monitor.Start"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="610" d:DesignWidth="1000">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Monitor;component/Images/start.png"/>
        </Grid.Background>
        <Grid Width="360" Height="450" HorizontalAlignment="Right" Margin="0,25,25,0" VerticalAlignment="Top">
            <materialDesign:Card Width="360" Height="420">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Label Content="监控区域选择" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="28" Foreground="White">
                        <Label.Background>
                            <ImageBrush ImageSource="/Monitor;component/Images/title.png"/>
                        </Label.Background>
                    </Label>
                    <Grid Grid.Row="1">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Monitor;component/Images/option.png"/>
                        </Grid.Background>
                        <Button Name="bnt_1" Margin="127,76,0,0" Background="#FFEF7754" Height="63" HorizontalAlignment="Left" Width="178" VerticalAlignment="Top" Click="Button_Click">拉杆箱</Button>
                        <Button Name="btn_2" Margin="127,152,0,0" Background="#FF6BB8C8" Height="63" HorizontalAlignment="Left" Width="178" VerticalAlignment="Top" Click="Button_Click">成宇配电房</Button>
                        <Button Name="btn_3" Margin="127,228,0,0" Background="#FF936F57" Height="63" HorizontalAlignment="Left" Width="178" VerticalAlignment="Top" Click="Button_Click">测试</Button>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
